<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Login </title>

    <style>

        #body
        {

            
             background-image: url('admin2.jpg');
        }
        #divB
        {
            text-align: center;
            
            margin-left: 450px;
            margin-right: 700px;
            margin-top: 150px;
            border: 1px solid white;
            width: 30%;
           
            background-color: grey;

           
        }

        #login
        {

            color: white;
            width: 170px;
            height: 30px;
           background-color: blue;
            border: none;
        }
        
       	#login:hover {
		
		cursor:pointer;
		color:orange;
	
			}
        
        
        #user
        {
          
            /* border: none;
            outline: none;  */
            
            border:0;
            outline: 0;
            border-bottom:2px solid black;
            background-color: white;

        }

        #pass
        {
           
            border:0;
            outline: 0;
            border-bottom:2px solid black;
            background-color: white;
            
        }

        #Username{

           color: rgb(80, 255, 197);
            margin-right: 100px;
        }

        #Password
        {
        
            color: rgb(80, 255, 197);
            margin-right: 100px;

        }
      
    </style>
</head>
<body id="body">
    <form action="adminController" method="post">
    <div id="divB">


        <h1>ADMIN LOGIN</h1>
      
        <p  id="uername">Username</p>
       
        <p><input type="text" id="user" name="email"></p>
      
        <p id="password">Password</p>
        
        <p><input type="password" id="pass" name="password"></p>
        <input type="submit" value ="LOGIN" id="login">
        
    
        
        
        </form> 

    </div>




</body>
</html>